water,355340324
later,269420608
rates,79237251
rated,7499372
mater,3215747
eater,1161877
taker,891588
rater,547590
hater,445386
vater,415006
tamer,304372
taber,276438
kater,96217
tager,68261
tater,65404
taher,60009
ratee,48328
taler,45732
dater,42438
taser,39021
ratel,37113
nater,31113
sater,27309
bater,25035
taxer,23413
gater,23276
taner,17230
iater,16081
ratey,14951
yater,13862
tauer,13594
ratea,12948
rateb,12825
raten,11502
fater,9383
jater,8321
uater,7282
tayer,5532
taver,5169
ratei,4859
ratem,3971
tazer,2893
tader,2306
aater,2096
ratef,2089
qater,1786
ratex,1757
tawer,1735
ratej,1708
tajer,1573
ratek,1423
rateg,750
xater,664
rateh,559
tafer,395
taier,391
zater,293
ratez,270
ratev,227
rateu,156
ratew,58
