water,355340324
later,269420608
paper,135586065
rates,79237251
layer,43318510
eager,15142911
baker,13610150
laser,13264678
maker,11046320
rated,7499372
safer,4897530
raven,3772691
mayer,3385919
mater,3215747
faber,2816900
bauer,2332743
raged,2291332
taper,1829963
raped,1803832
pater,1726444
wafer,1642285
wager,1452071
paler,1205105
eater,1161877
raked,916449
payer,896281
taker,891588
bayer,856878
maier,765733
haber,745416
rages,725806
saber,697658
nader,658749
waver,656356
razed,653852
saver,607557
sauer,598236
rapes,577944
ravel,553975
rater,547590
maher,540498
baser,485726
rales,463978
lager,461957
hater,445386
rakes,435424
vater,415006
hamer,401893
bader,342521
laver,338665
jager,333750
maser,333743
raved,332145
rayed,325130
sayer,322358
daher,317681
maner,306390
tamer,304372
hager,279995
pager,278434
ranee,278315
taber,276438
gayer,254989
saner,234861
rader,227295
lauer,224066
radek,213458
baber,212628
ramey,202838
fader,193613
sager,191450
raper,190998
kader,190996
raves,190927
maler,183415
rahel,162889
raney,154474
baier,154035
haver,148530
mauer,142386
vader,141713
yager,136262
hauer,129729
gamer,125284
dauer,121517
mager,117314
mader,117130
laker,110824
gazer,107180
kater,96217
baler,95109
lamer,93925
eaker,90259
mazer,87802
raden,83932
paver,83928
raker,80696
faker,76496
fazer,76387
lader,76262
damer,73627
kaser,71734
gager,69019
tager,68261
kamer,65815
tater,65404
xaver,65044
jaber,62432
laxer,62118
famer,61924
wader,60671
taher,60009
rayet,59922
saper,55313
saker,55181
ramet,55061
majer,54890
ratee,48328
ramen,48131
aaker,46351
taler,45732
lazer,45546
waser,45484
rased,45060
sawer,44005
raben,43764
hazer,43415
haier,43286
rabel,43221
raver,42746
rayer,42593
dater,42438
raley,42166
baner,41050
nager,40955
naser,40784
ramer,40480
ramee,39741
rames,39622
rases,39356
taser,39021
wamer,38589
kaler,38368
raies,38359
namer,38126
naber,38061
gaber,37959
kaper,37840
ramel,37484
ratel,37113
valer,35317
fayer,34637
waler,34119
hafer,34052
vayer,33506
hader,33069
rapee,32689
ragen,32580
gaver,32302
naher,32259
zaner,31924
nater,31113
mawer,30943
waber,29181
fager,29087
rades,28426
raber,27996
sater,27309
laner,26928
rawer,26887
waker,25301
bater,25035
pauer,24324
kager,23757
waner,23749
daler,23707
sader,23536
taxer,23413
gater,23276
hajer,22959
rafer,22672
kafer,22446
faver,22412
galer,22340
rager,21881
dager,21835
gauer,21763
bajer,21264
maver,21146
radet,20750
zafer,20477
rakel,20288
rayes,19924
kauer,19904
rasen,19833
samer,19516
baver,19366
laber,19192
kaner,19135
saler,19052
jaher,18020
saier,17988
raken,17778
raser,17748
zaher,17342
taner,17230
gader,17097
hayer,17093
janer,17026
dayer,16969
haner,16688
rabeh,16239
iater,16081
zager,15775
qader,15643
rajen,15513
gaier,15177
lafer,15010
ratey,14951
naver,14736
mamer,14630
saxer,14352
naper,14304
radel,14150
faser,14064
ranen,14014
pader,13989
yater,13862
eader,13787
nayer,13761
razes,13667
bawer,13615
tauer,13594
haser,13285
waier,13248
ravee,13055
waxer,13001
ratea,12948
rateb,12825
nazer,12550
gaper,12490
radex,11512
raten,11502
daker,11273
jazer,10568
faler,9923
jauer,9904
raveh,9782
rabey,9722
wazer,9706
bazer,9569
razee,9472
rauer,9450
fater,9383
haler,9189
lawer,9150
paser,9135
baher,9126
pamer,9044
yaser,9030
eamer,9001
rauen,8962
radev,8942
paier,8888
maber,8870
jader,8785
saher,8733
ranes,8724
wauer,8649
kaber,8591
rasey,8488
rafel,8392
jater,8321
haker,7959
rawes,7819
jafer,7714
easer,7628
bager,7609
raxes,7520
baqer,7467
daver,7410
uader,7338
fajer,7294
uater,7282
ealer,7275
faner,7208
wawer,7140
faier,6837
vaner,6809
razek,6776
ramea,6631
saser,6625
iaser,6469
ramez,6328
faher,6138
rabek,6128
pawer,6116
paker,5973
ratet,5916
paner,5752
laier,5622
rapel,5550
tayer,5532
iayer,5476
nauer,5459
daber,5399
rabes,5348
rafes,5188
taver,5169
rameh,5129
vafer,5051
sajer,5025
eaver,4960
razem,4877
ratei,4859
rawed,4804
jamer,4795
daser,4793
yaker,4730
laher,4699
rayen,4582
oater,4577
bamer,4566
daner,4507
raaen,4416
vager,4367
aamer,4327
laler,4279
ragel,4263
vamer,4142
rafeq,4136
oaker,4021
ratem,3971
ravet,3968
raees,3934
razer,3925
vaver,3868
rapet,3802
paber,3750
jayer,3730
ralea,3681
ravey,3611
ramed,3495
fawer,3441
raket,3394
paoer,3326
ranei,3234
razel,3226
japer,3198
naker,3187
kaier,3127
jaser,3081
haper,3007
ranek,3005
pazer,2922
lajer,2919
fafer,2894
tazer,2893
faper,2874
rajee,2768
paher,2726
jaker,2711
vaker,2692
raher,2674
haher,2607
raner,2570
rajes,2551
kaker,2550
pafer,2512
raheb,2505
ravem,2504
waher,2499
rasel,2420
rayel,2403
ranea,2400
ganer,2349
tader,2306
naler,2294
raxed,2294
eaper,2280
ranel,2264
rahen,2260
pajer,2238
gaser,2182
rafen,2163
rafet,2149
ramek,2129
vaser,2128
javer,2113
raoes,2111
aater,2096
ratef,2089
ravez,2080
daper,2077
yawer,2061
aaser,2054
kaher,2051
raded,2025
rateo,2015
kazer,2011
iader,2004
kayer,1956
rakee,1955
fauer,1932
dader,1876
raget,1856
wayer,1816
rabet,1802
qater,1786
rasee,1775
rawet,1770
laper,1760
ratex,1757
rabee,1739
tawer,1735
ratej,1708
ragep,1703
gawer,1698
rageh,1684
jawer,1640
yaver,1633
oaper,1625
raset,1597
ralee,1596
tajer,1573
maper,1571
razen,1568
raler,1528
baper,1506
raled,1496
rayee,1489
razet,1449
ranew,1446
rasem,1440
ratek,1423
zayer,1417
rabea,1416
ranet,1392
eauer,1390
rayez,1383
eaber,1377
zaker,1376
ragem,1323
rajeb,1317
vaper,1316
oader,1289
rafeh,1270
rafei,1265
wajer,1264
rayex,1219
zaber,1215
kaver,1201
rawen,1201
yader,1179
ralen,1158
ralet,1155
rafey,1141
dawer,1135
vaxer,1132
aader,1127
baeer,1117
raneo,1098
ragey,1079
rabei,1074
mafer,1061
yafer,1059
radey,1049
zaver,1046
ragee,1040
rafee,1026
raseh,1021
eayer,1015
sazer,1012
gaaer,1011
uaker,1008
raiel,986
naner,946
razeq,925
kajer,921
raied,919
rahey,919
rahem,913
aaper,905
rajeh,903
ralek,902
rajel,867
ramex,864
gaker,843
naier,828
radef,820
raned,819
daxer,813
raoet,812
raneh,798
ianer,792
rajey,791
zamer,791
rageb,788
rasek,779
dazer,778
raaes,775
rapen,772
jaler,769
ranem,766
rakem,763
rafea,760
laaer,759
raneb,756
iamer,752
rateg,750
maxer,748
radee,746
iaver,743
ravex,736
iaper,732
zader,721
raiee,713
hawer,702
rapex,702
rayev,696
ralev,681
rayek,681
rawel,680
maoer,673
razey,673
vaher,666
faxer,665
xater,664
rakei,662
iager,656
aaber,654
eaner,645
rajek,642
yazer,638
aager,637
baxer,628
ralei,619
ratep,618
rapey,615
rahee,607
saeer,600
oaoer,597
dajer,593
ralem,589
haoer,587
najer,580
bafer,574
rajer,567
raued,566
raien,565
yaner,565
rateh,559
laoer,556
zauer,550
raues,548
rahed,535
gafer,517
vaier,516
iaber,507
maeer,495
rakeb,490
dafer,482
raueh,477
gajer,457
haeer,451
rahes,448
daier,447
ranev,447
rasez,445
raleo,444
radem,442
rabed,441
rafed,431
raeet,430
raier,428
saoer,427
faaer,418
ialer,414
uaber,410
gaher,407
ramev,404
rasev,403
radej,397
tafer,395
rawea,393
taier,391
oaner,385
ramei,380
iaaer,378
aaher,372
saqer,371
rakek,367
maaer,359
oager,345
raeen,340
eaher,337
rafek,337
uager,337
raeer,334
ragei,331
radez,330
ravei,329
radea,323
rawee,323
raxen,322
jaoer,315
ravea,315
zaler,314
laeer,303
iaker,298
nawer,298
rahet,298
rameo,297
nafer,296
zater,293
vaber,291
razei,290
rauel,278
waper,273
baoer,270
ratez,270
rasea,269
uaher,267
raiew,264
raheh,264
oamer,261
qaser,253
eafer,251
raiet,243
qamer,233
vawer,230
ratev,227
eaeer,220
oaler,218
taoer,218
iaier,216
yamer,214
aaver,208
oaver,207
yaler,207
raleg,201
waoer,201
eaier,200
qaher,200
naoer,199
yaber,198
rakey,193
rauet,192
eazer,189
kawer,186
eaaer,183
oaher,182
zaper,182
rajev,178
rayeh,176
raeed,173
ragea,171
raoea,167
raaer,161
rabeb,160
radei,160
raoen,158
waeer,157
eawer,156
rateu,156
ragej,153
vauer,145
baaer,143
rapea,143
raaed,143
faoer,142
uaper,139
raveo,138
xader,137
qager,136
daoer,135
ualer,134
aaler,130
rameu,126
raoed,125
oafer,123
paaer,123
yaper,121
aaier,120
raoee,119
uayer,119
aaaer,115
rasei,115
raveu,114
yayer,114
uafer,111
jajer,108
rajeg,101
xaber,98
rahei,97
raeea,94
waaer,94
iafer,87
raxel,87
aafer,86
naaer,84
raiei,82
iaher,76
rapei,74
iauer,73
radeo,72
raeee,69
aaner,68
radeh,67
oaser,66
uaier,66
rakea,65
ragef,64
qaver,63
rajem,63
raiea,59
ratew,58
uauer,58
eajer,54
saaer,54
uamer,54
iazer,52
oaier,52
ralel,52
oauer,51
eaqer,49
iaxer,48
aayer,46
jaier,46
raaea,44
raoer,44
rapez,43
uaver,42
